[gd_scene format=3 uid="uid://uhdbxqhsc4nl"]

[ext_resource type="Script" uid="uid://dr4f847587f76" path="res://arrow.gd" id="1_2ndhl"]
[ext_resource type="Texture2D" uid="uid://btrmy0q50hafu" path="res://sprites/peasant/arrow.png" id="1_l5ahi"]
[ext_resource type="AudioStream" uid="uid://b8yw7d2pgxi1f" path="res://sound_assets/arrow_impact.wav" id="3_acd0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gpkp"]
size = Vector2(14, 117)

[node name="Arrow" type="Area2D" unique_id=1579277737]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_2ndhl")
metadata/_custom_type_script = "uid://cvjmhr2nydr3w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178169784]
position = Vector2(-1, -13.5)
shape = SubResource("RectangleShape2D_5gpkp")

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=1231138005]
position = Vector2(1, -26)
texture = ExtResource("1_l5ahi")

[node name="CollisionAudioController" type="AudioStreamPlayer2D" parent="." unique_id=354087726]
stream = ExtResource("3_acd0x")
attenuation = 4.141059

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
