[gd_scene format=3 uid="uid://bhf0ha26jc1oi"]

[ext_resource type="Script" uid="uid://ckny31jewy3o0" path="res://barricade.gd" id="1_imrbv"]
[ext_resource type="AudioStream" uid="uid://bqnpflg5iuqjd" path="res://sound_assets/glass_shatter.wav" id="2_4w3go"]
[ext_resource type="AudioStream" uid="uid://ide3q6t8eu84" path="res://sound_assets/thud1.wav" id="3_4mmjl"]
[ext_resource type="AudioStream" uid="uid://u7eksd4vogrj" path="res://sound_assets/thud2.wav" id="4_c0sxi"]
[ext_resource type="AudioStream" uid="uid://dgmdfe16vidig" path="res://sound_assets/barricade_hammer.wav" id="5_c0sxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gpkp"]
size = Vector2(112, 99)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vc6nf"]
random_pitch = 1.0654159
streams_count = 2
stream_0/stream = ExtResource("3_4mmjl")
stream_1/stream = ExtResource("4_c0sxi")

[node name="Barricade" type="StaticBody2D" unique_id=1223366485 groups=["barricades"]]
collision_layer = 17
collision_mask = 15
script = ExtResource("1_imrbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766280224]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5gpkp")

[node name="GlassShatterAudioController" type="AudioStreamPlayer2D" parent="." unique_id=1273280220]
stream = ExtResource("2_4w3go")
attenuation = 4.438277

[node name="BoardDamageAudioController" type="AudioStreamPlayer2D" parent="." unique_id=1497483823]
stream = SubResource("AudioStreamRandomizer_vc6nf")

[node name="FixAudioController" type="AudioStreamPlayer2D" parent="." unique_id=1343004737]
stream = ExtResource("5_c0sxi")
