[gd_scene format=3 uid="uid://bhf0ha26jc1oi"]

[ext_resource type="Script" uid="uid://ckny31jewy3o0" path="res://barricade.gd" id="1_imrbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gpkp"]
size = Vector2(102, 98)

[node name="Barricade" type="StaticBody2D" unique_id=1223366485 groups=["barricades"]]
collision_layer = 17
collision_mask = 15
script = ExtResource("1_imrbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766280224]
shape = SubResource("RectangleShape2D_5gpkp")
