[gd_scene format=3 uid="uid://djaponh0ixlqx"]

[ext_resource type="Script" uid="uid://b35jf7fj47b8y" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://craymox8syvlc" path="res://loading_screen/menu_art_game_jam_2026.png" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://cfnbt1igvmydx" path="res://soundtracks/mainmenudoomssay.wav" id="3_fu7sn"]

[node name="Main Menu" type="Control" unique_id=918102893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=995988392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vrkn")

[node name="start_game" type="Button" parent="." unique_id=1325944242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.51100004
anchor_right = 0.5
anchor_bottom = 0.51100004
offset_left = -442.0
offset_top = -44.12802
offset_right = -225.0
offset_bottom = 31.871979
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Start Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1833921622]
stream = ExtResource("3_fu7sn")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="start_game" to="." method="_on_button_pressed"]
[connection signal="pressed" from="start_game" to="." method="_on_start_game_pressed"]
